# DKH.ApiManagementService

./: .env.example  CLAUDE.md  DKH.ApiManagementService.sln  DKH.ApiManagementService.slnx  Directory.Packages.props  README.md  docker-compose.override.yml  docker-compose.yml  nuget.config
.github/workflows/: .release.yml.disabled  auto-release.yml
.scripts/config/: config.json
DKH.ApiManagementService.Api/: DKH.ApiManagementService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
DKH.ApiManagementService.Api/Grpc/Services/: ApiKeyCrudGrpcService.cs  ApiKeyUsageGrpcService.cs  ApiKeyValidationGrpcService.cs
DKH.ApiManagementService.Application/: ConfigureServices.cs  DKH.ApiManagementService.Application.csproj
DKH.ApiManagementService.Application/Abstractions/: IApiKeyGenerator.cs  IApiKeyRepository.cs  IApiKeyUsageRepository.cs  IAppDbContext.cs
DKH.ApiManagementService.Application/Features/ApiKeys/Commands/CreateApiKey/: CreateApiKeyCommand.cs  CreateApiKeyCommandHandler.cs  CreateApiKeyCommandValidator.cs
DKH.ApiManagementService.Application/Features/ApiKeys/Commands/DeleteApiKey/: DeleteApiKeyCommand.cs  DeleteApiKeyCommandHandler.cs  DeleteApiKeyCommandValidator.cs
DKH.ApiManagementService.Application/Features/ApiKeys/Commands/RegenerateApiKey/: RegenerateApiKeyCommand.cs  RegenerateApiKeyCommandHandler.cs  RegenerateApiKeyCommandValidator.cs
DKH.ApiManagementService.Application/Features/ApiKeys/Commands/UpdateApiKey/: UpdateApiKeyCommand.cs  UpdateApiKeyCommandHandler.cs  UpdateApiKeyCommandValidator.cs
DKH.ApiManagementService.Application/Features/ApiKeys/Mappers/: ApiKeyMapper.cs
DKH.ApiManagementService.Application/Features/ApiKeys/Queries/GetApiKey/: GetApiKeyQuery.cs  GetApiKeyQueryHandler.cs  GetApiKeyQueryValidator.cs
DKH.ApiManagementService.Application/Features/ApiKeys/Queries/ListApiKeys/: ListApiKeysQuery.cs  ListApiKeysQueryHandler.cs  ListApiKeysQueryValidator.cs
DKH.ApiManagementService.Application/Features/Usage/GetUsageHistory/: GetUsageHistoryQuery.cs  GetUsageHistoryQueryHandler.cs  GetUsageHistoryQueryValidator.cs
DKH.ApiManagementService.Application/Features/Usage/GetUsageStats/: GetUsageStatsQuery.cs  GetUsageStatsQueryHandler.cs  GetUsageStatsQueryValidator.cs
DKH.ApiManagementService.Application/Features/Usage/RecordUsage/: RecordUsageCommand.cs  RecordUsageCommandHandler.cs  RecordUsageCommandValidator.cs
DKH.ApiManagementService.Application/Features/Validation/CheckPermission/: CheckPermissionQuery.cs  CheckPermissionQueryHandler.cs  CheckPermissionQueryValidator.cs
DKH.ApiManagementService.Application/Features/Validation/ValidateApiKey/: ValidateApiKeyQuery.cs  ValidateApiKeyQueryHandler.cs  ValidateApiKeyQueryValidator.cs
DKH.ApiManagementService.Contracts/: DKH.ApiManagementService.Contracts.csproj
DKH.ApiManagementService.Contracts/proto/api_management/models/v1/: api_key.proto  api_key_usage.proto
DKH.ApiManagementService.Contracts/proto/api_management/services/v1/: api_key_crud_service.proto  api_key_usage_service.proto  api_key_validation_service.proto
DKH.ApiManagementService.Domain/: DKH.ApiManagementService.Domain.csproj
DKH.ApiManagementService.Domain/Entities/: ApiKeyEntity.cs  ApiKeyUsageEntity.cs
DKH.ApiManagementService.Domain/Entities/Events/: ApiKeyCreatedDomainEvent.cs  ApiKeyRegeneratedDomainEvent.cs  ApiKeyRevokedDomainEvent.cs
DKH.ApiManagementService.Domain/Enums/: ApiKeyScope.cs  ApiKeyStatus.cs
DKH.ApiManagementService.Domain/ValueObjects/: ApiKeyHash.cs
DKH.ApiManagementService.Infrastructure/: DKH.ApiManagementService.Infrastructure.csproj  ServiceCollectionExtensions.cs
DKH.ApiManagementService.Infrastructure/Migrations/: 20260210002332_202502100001_InitialCreate.Designer.cs  20260210002332_202502100001_InitialCreate.cs  AppDbContextModelSnapshot.cs
DKH.ApiManagementService.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs
DKH.ApiManagementService.Infrastructure/Persistence/Configurations/: ApiKeyConfiguration.cs  ApiKeyUsageConfiguration.cs
DKH.ApiManagementService.Infrastructure/Persistence/Repositories/: ApiKeyRepository.cs  ApiKeyUsageRepository.cs
DKH.ApiManagementService.Infrastructure/Services/: ApiKeyGenerator.cs
docs/: README.md  architecture.md  database.md  domain-model.md  grpc-api.md
tests/DKH.ApiManagementService.IntegrationTests/: DKH.ApiManagementService.IntegrationTests.csproj
tests/DKH.ApiManagementService.Tests/: DKH.ApiManagementService.Tests.csproj
