<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/tests/">
    <Project Path="tests/DKH.ApiManagementService.IntegrationTests/DKH.ApiManagementService.IntegrationTests.csproj" />
    <Project Path="tests/DKH.ApiManagementService.Tests/DKH.ApiManagementService.Tests.csproj" />
  </Folder>
  <Folder Name="/.config/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="project.props" />
  </Folder>
  <Folder Name="/.github/" />
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/auto-release.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/.scripts/">
    <File Path=".scripts/config.ps1" />
  </Folder>
  <Folder Name="/.scripts/build/">
    <File Path=".scripts/build/build.ps1" />
  </Folder>
  <Folder Name="/.scripts/config/">
    <File Path=".scripts/config/config.json" />
    <File Path=".scripts/config/environment-manager.ps1" />
    <File Path=".scripts/config/project-finder.ps1" />
    <File Path=".scripts/config/scripts.manifest.json" />
  </Folder>
  <Folder Name="/.scripts/database/">
    <File Path=".scripts/database/postgres-db.ps1" />
  </Folder>
  <Folder Name="/.scripts/docker/">
    <File Path=".scripts/docker/build-docker-run.ps1" />
  </Folder>
  <Folder Name="/.scripts/maintenance/">
    <File Path=".scripts/maintenance/clean-packages.ps1" />
    <File Path=".scripts/maintenance/clean.ps1" />
  </Folder>
  <Folder Name="/.scripts/utilities/">
    <File Path=".scripts/utilities/set-commit-date.ps1" />
    <File Path=".scripts/utilities/setup-private-nuget.ps1" />
  </Folder>
  <Folder Name="/.scripts/modules/">
    <File Path=".scripts/modules/dkh.configuration.psm1" />
  </Folder>
  <Folder Name="/.scripts/tools/">
    <File Path=".scripts/tools/user-secrets.ps1" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="docs/architecture.md" />
    <File Path="docs/database.md" />
    <File Path="docs/domain-model.md" />
    <File Path="docs/grpc-api.md" />
    <File Path="docs/README.md" />
  </Folder>
  <Project Path="DKH.ApiManagementService.Api/DKH.ApiManagementService.Api.csproj" />
  <Project Path="DKH.ApiManagementService.Application/DKH.ApiManagementService.Application.csproj" />
  <Project Path="DKH.ApiManagementService.Contracts/DKH.ApiManagementService.Contracts.csproj" />
  <Project Path="DKH.ApiManagementService.Domain/DKH.ApiManagementService.Domain.csproj" />
  <Project Path="DKH.ApiManagementService.Infrastructure/DKH.ApiManagementService.Infrastructure.csproj" />
</Solution>